server.port=8888
spring.application.name=MyBlog

# datasource \u5BC6\u7801 root root
#spring.mvc.servlet.path=/api
#spring.datasource.url=jdbc:mysql://172.17.0.2:3306/blog?useUnicode=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3308/blog?useUnicode=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.profiles.active=prod

#mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.table-prefix=ms_

#spring.redis.host=172.17.0.3
spring.redis.host=localhost
spring.redis.port=6379

#????? spring.main.allow-circular-references ??? true ????????
spring.main.allow-circular-references=true

#???
qiniu.accessKey=gIKrTk_BPnbSkegcBf1tdlSfU7fa7rdUUf4MJrMS
qiniu.secretKey=YCqSkp_ISL3l6oLRFrTNejMZ2wKaePW6cXizwWaN
qiniu.bucket=fufu2023

#????
spring.servlet.multipart.max-request-size=20MB

#????
spring.servlet.multipart.max-file-size=10MB

#rocketmq??
#rocketmq.name-server=192.168.200.100:9876
#rocketmq.producer.group=blog_group
